.articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.article {
  position: relative;
}
.article_main {
  grid-column: 1/3;
  aspect-ratio: 1.19;
}
.article_second {
  grid-column: 3/5;
}
.article__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 18px;
}
.article .article__name_main {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #fff;
}
.article__date {
  font-size: 14px;
  line-height: 24px;
  margin-top: 8px;
  color: #bababa;
}
.article .article__date_main {
  color: #e3e3e3;
}
.article__link {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 48px;
  background-image: url(../images/articles/main.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.article img {
  width: 100%;
}
.articles__swiper {
  display: none;
}

@media screen and (max-width: 1919px) {
  .article__link {
    padding: 24px;
  }
  .article .article__name_main {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 3px;
  }
}

@media screen and (max-width: 1439px) {
  .article__name {
    font-size: 14px;
  }
  .article__date {
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  .article .article__name_main {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1.6px;
  }
  .article_main {
    aspect-ratio: 1;
  }
  .article_main,
  .article_second {
    grid-column: auto;
  }
}

@media screen and (max-width: 767px) {
  .articles {
    display: none;
  }
  .articles__swiper {
    display: block;
    margin-top: 16px;
  }
  .articles__slide {
    width: 260px;
  }
  .articles__slide img {
    width: 100%;
  }
  .article__name {
    margin-top: 14px;
  }
  .article__date {
    margin-top: 4px;
  }
}
